spring.application.name=userservice

#spring.datasource.url=jdbc:h2:mem:testdb

#persist the data
spring.datasource.url=jdbc:h2:file:/data/sampledata

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

# Let Hibernate handle schema creation
spring.jpa.hibernate.ddl-auto=update

# Enable the execution of data.sql
#spring.datasource.initialization-mode=always

# Enable SQL logging for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.web.error.include-message=always
spring.web.error.include-binding-errors=always
spring.web.error.include-stacktrace=on-param
logging.level.org.springframework.security=DEBUG
